<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    tools:context=".registrarse">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="102dp"
        app:srcCompat="@drawable/logotipo"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/littera_regular"
            android:text="Registrate"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="@drawable/ic_usuario"/>
        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de Usuario"
            android:layout_marginLeft="3dp"
            android:textColor="@color/white"
            android:fontFamily="@font/littera_regular"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/round_button"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:padding="5dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button

                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@drawable/ic_password"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="@color/white"
            android:fontFamily="@font/littera_regular"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/round_button"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@drawable/ic_password"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repetir Contraseña"
            android:textColor="@color/white"
            android:fontFamily="@font/littera_regular"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_passwordrepit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/round_button"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@drawable/ic_correo"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="@color/white"
            android:fontFamily="@font/littera_regular"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/round_button"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="110dp"
            android:backgroundTint="@color/white"
            app:cornerRadius="25dp"
            android:fontFamily="@font/littera_regular"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textColor="@color/black_buttons"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>





</LinearLayout>