<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris">

    <TextView
        android:id="@+id/cell_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="13:35"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/littera_regular"
        android:textSize="15dp"
        android:background="@drawable/bordedos"/>


</LinearLayout>