<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisblack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/borde">

        <TextView
            android:id="@+id/nombreCine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:text="Cinépolis Bellavista"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textAlignment="center"
            android:padding="10dp" />

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESP"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/littera_regular"
                android:textSize="20dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"/>

            <GridView
                android:id="@+id/gridEspañol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="5"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUB"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/littera_regular"
                android:textSize="20dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"/>

            <GridView
                android:id="@+id/gridSubtitulada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="5"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>